name: "CI"
on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    env: # Or as an environment variable
      JBOND_BOT_TOKEN: ${{ secrets.JBOND_BOT_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Python
        # This is the version of the action for setting up Python, not the Python version.
        uses: actions/setup-python@v5
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.x'
          # Optional - x64 or x86 architecture, defaults to x64
          architecture: 'x64'
      - name: Run command on remote server
        uses: D3rHase/ssh-command-action@v0.2.2
        with:
          host: ${{secrets.JBOND_SSH_HOST}}
          user: ${{secrets.JBOND_SSH_USER}}
          private_key: ${{secrets.JBOND_SSH_PRIVATE_KEY}}
          command: |
            cd /opt;
            git clone https://github.com/andrevis/jbond.git;
            git checkout master;
            
